// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D4E6DF7178D74B6007A73CB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D4E6DF6178D74B6007A73CB /* UIKit.framework */; };
		0D4E6DF9178D74B6007A73CB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D4E6DF8178D74B6007A73CB /* Foundation.framework */; };
		0D4E6DFB178D74B6007A73CB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D4E6DFA178D74B6007A73CB /* CoreGraphics.framework */; };
		0D4E6E01178D74B6007A73CB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6DFF178D74B6007A73CB /* InfoPlist.strings */; };
		0D4E6E03178D74B6007A73CB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D4E6E02178D74B6007A73CB /* main.m */; };
		0D4E6E07178D74B6007A73CB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D4E6E06178D74B6007A73CB /* AppDelegate.m */; };
		0D4E6E09178D74B6007A73CB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6E08178D74B6007A73CB /* Default.png */; };
		0D4E6E0B178D74B6007A73CB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6E0A178D74B6007A73CB /* Default@2x.png */; };
		0D4E6E0D178D74B6007A73CB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6E0C178D74B6007A73CB /* Default-568h@2x.png */; };
		0D4E6E10178D74B6007A73CB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D4E6E0F178D74B6007A73CB /* ViewController.m */; };
		0D4E6E13178D74B6007A73CB /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6E11178D74B6007A73CB /* ViewController.xib */; };
		0D4E6E1A178D7847007A73CB /* MyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6E19178D7847007A73CB /* MyCell.xib */; };
		0D4E6E1E178D7BDA007A73CB /* CoolBg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6E1C178D7BDA007A73CB /* CoolBg.jpg */; };
		0D4E6E1F178D7BDA007A73CB /* CoolBg@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0D4E6E1D178D7BDA007A73CB /* CoolBg@2x.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D4E6DF3178D74B6007A73CB /* TransparentTableSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TransparentTableSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D4E6DF6178D74B6007A73CB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0D4E6DF8178D74B6007A73CB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0D4E6DFA178D74B6007A73CB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0D4E6DFE178D74B6007A73CB /* TransparentTableSample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TransparentTableSample-Info.plist"; sourceTree = "<group>"; };
		0D4E6E00178D74B6007A73CB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0D4E6E02178D74B6007A73CB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0D4E6E04178D74B6007A73CB /* TransparentTableSample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TransparentTableSample-Prefix.pch"; sourceTree = "<group>"; };
		0D4E6E05178D74B6007A73CB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0D4E6E06178D74B6007A73CB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0D4E6E08178D74B6007A73CB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		0D4E6E0A178D74B6007A73CB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		0D4E6E0C178D74B6007A73CB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		0D4E6E0E178D74B6007A73CB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0D4E6E0F178D74B6007A73CB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0D4E6E12178D74B6007A73CB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		0D4E6E19178D7847007A73CB /* MyCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyCell.xib; sourceTree = "<group>"; };
		0D4E6E1C178D7BDA007A73CB /* CoolBg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = CoolBg.jpg; sourceTree = "<group>"; };
		0D4E6E1D178D7BDA007A73CB /* CoolBg@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "CoolBg@2x.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D4E6DF0178D74B6007A73CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D4E6DF7178D74B6007A73CB /* UIKit.framework in Frameworks */,
				0D4E6DF9178D74B6007A73CB /* Foundation.framework in Frameworks */,
				0D4E6DFB178D74B6007A73CB /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D4E6DEA178D74B6007A73CB = {
			isa = PBXGroup;
			children = (
				0D4E6DFC178D74B6007A73CB /* TransparentTableSample */,
				0D4E6DF5178D74B6007A73CB /* Frameworks */,
				0D4E6DF4178D74B6007A73CB /* Products */,
			);
			sourceTree = "<group>";
		};
		0D4E6DF4178D74B6007A73CB /* Products */ = {
			isa = PBXGroup;
			children = (
				0D4E6DF3178D74B6007A73CB /* TransparentTableSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D4E6DF5178D74B6007A73CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D4E6DF6178D74B6007A73CB /* UIKit.framework */,
				0D4E6DF8178D74B6007A73CB /* Foundation.framework */,
				0D4E6DFA178D74B6007A73CB /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0D4E6DFC178D74B6007A73CB /* TransparentTableSample */ = {
			isa = PBXGroup;
			children = (
				0D4E6E1B178D7BD4007A73CB /* Resources */,
				0D4E6E05178D74B6007A73CB /* AppDelegate.h */,
				0D4E6E06178D74B6007A73CB /* AppDelegate.m */,
				0D4E6E0E178D74B6007A73CB /* ViewController.h */,
				0D4E6E0F178D74B6007A73CB /* ViewController.m */,
				0D4E6E19178D7847007A73CB /* MyCell.xib */,
				0D4E6E11178D74B6007A73CB /* ViewController.xib */,
				0D4E6DFD178D74B6007A73CB /* Supporting Files */,
			);
			path = TransparentTableSample;
			sourceTree = "<group>";
		};
		0D4E6DFD178D74B6007A73CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0D4E6DFE178D74B6007A73CB /* TransparentTableSample-Info.plist */,
				0D4E6DFF178D74B6007A73CB /* InfoPlist.strings */,
				0D4E6E02178D74B6007A73CB /* main.m */,
				0D4E6E04178D74B6007A73CB /* TransparentTableSample-Prefix.pch */,
				0D4E6E08178D74B6007A73CB /* Default.png */,
				0D4E6E0A178D74B6007A73CB /* Default@2x.png */,
				0D4E6E0C178D74B6007A73CB /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0D4E6E1B178D7BD4007A73CB /* Resources */ = {
			isa = PBXGroup;
			children = (
				0D4E6E1C178D7BDA007A73CB /* CoolBg.jpg */,
				0D4E6E1D178D7BDA007A73CB /* CoolBg@2x.jpg */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D4E6DF2178D74B6007A73CB /* TransparentTableSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D4E6E16178D74B6007A73CB /* Build configuration list for PBXNativeTarget "TransparentTableSample" */;
			buildPhases = (
				0D4E6DEF178D74B6007A73CB /* Sources */,
				0D4E6DF0178D74B6007A73CB /* Frameworks */,
				0D4E6DF1178D74B6007A73CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TransparentTableSample;
			productName = TransparentTableSample;
			productReference = 0D4E6DF3178D74B6007A73CB /* TransparentTableSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D4E6DEB178D74B6007A73CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Prokop;
			};
			buildConfigurationList = 0D4E6DEE178D74B6007A73CB /* Build configuration list for PBXProject "TransparentTableSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0D4E6DEA178D74B6007A73CB;
			productRefGroup = 0D4E6DF4178D74B6007A73CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D4E6DF2178D74B6007A73CB /* TransparentTableSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D4E6DF1178D74B6007A73CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D4E6E01178D74B6007A73CB /* InfoPlist.strings in Resources */,
				0D4E6E09178D74B6007A73CB /* Default.png in Resources */,
				0D4E6E0B178D74B6007A73CB /* Default@2x.png in Resources */,
				0D4E6E0D178D74B6007A73CB /* Default-568h@2x.png in Resources */,
				0D4E6E13178D74B6007A73CB /* ViewController.xib in Resources */,
				0D4E6E1A178D7847007A73CB /* MyCell.xib in Resources */,
				0D4E6E1E178D7BDA007A73CB /* CoolBg.jpg in Resources */,
				0D4E6E1F178D7BDA007A73CB /* CoolBg@2x.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D4E6DEF178D74B6007A73CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D4E6E03178D74B6007A73CB /* main.m in Sources */,
				0D4E6E07178D74B6007A73CB /* AppDelegate.m in Sources */,
				0D4E6E10178D74B6007A73CB /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0D4E6DFF178D74B6007A73CB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0D4E6E00178D74B6007A73CB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0D4E6E11178D74B6007A73CB /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0D4E6E12178D74B6007A73CB /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D4E6E14178D74B6007A73CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0D4E6E15178D74B6007A73CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D4E6E17178D74B6007A73CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Petr Prokop (EUCCQX7D9Q)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TransparentTableSample/TransparentTableSample-Prefix.pch";
				INFOPLIST_FILE = "TransparentTableSample/TransparentTableSample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "000D7FD7-6775-4D84-B319-48AE0548B01F";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0D4E6E18178D74B6007A73CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TransparentTableSample/TransparentTableSample-Prefix.pch";
				INFOPLIST_FILE = "TransparentTableSample/TransparentTableSample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D4E6DEE178D74B6007A73CB /* Build configuration list for PBXProject "TransparentTableSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D4E6E14178D74B6007A73CB /* Debug */,
				0D4E6E15178D74B6007A73CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D4E6E16178D74B6007A73CB /* Build configuration list for PBXNativeTarget "TransparentTableSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D4E6E17178D74B6007A73CB /* Debug */,
				0D4E6E18178D74B6007A73CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D4E6DEB178D74B6007A73CB /* Project object */;
}
